|M12011EAU020
D0 => Mux0.IN0
D1 => Mux0.IN1
D2 => Mux0.IN2
D3 => Mux0.IN3
A0 => Mux0.IN5
A1 => Mux0.IN4
B0 => Equal0.IN2
B0 => Equal1.IN2
B0 => Equal2.IN1
B0 => Equal3.IN2
B0 => Equal4.IN1
B0 => Equal5.IN2
B0 => Equal6.IN0
B0 => Equal7.IN2
B1 => Equal0.IN1
B1 => Equal1.IN1
B1 => Equal2.IN2
B1 => Equal3.IN1
B1 => Equal4.IN0
B1 => Equal5.IN0
B1 => Equal6.IN2
B1 => Equal7.IN1
B2 => Equal0.IN0
B2 => Equal1.IN0
B2 => Equal2.IN0
B2 => Equal3.IN0
B2 => Equal4.IN2
B2 => Equal5.IN1
B2 => Equal6.IN1
B2 => Equal7.IN0
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7.DB_MAX_OUTPUT_PORT_TYPE


